{
  "name": "audioguard-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riveign/audioguard-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riveign/audioguard-nodejs/issues"
  },
  "homepage": "https://github.com/riveign/audioguard-nodejs#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-websocket": "0.0.1"
  }
}
